CC := mipsel-gcw0-linux-uclibc-cc
SYSROOT := $(shell $(CC) --print-sysroot)

CFLAGS := -std=c11
CFLAGS += -Werror
CFLAGS += -Wall
CFLAGS += -pedantic
CFLAGS += `$(SYSROOT)/usr/bin/sdl-config --cflags`

INCLUDE := -I ./include

LIB := -lc
LIB += -lm
LIB += `$(SYSROOT)/usr/bin/sdl-config --libs`
LIB += -lSDL_image

SRC := $(wildcard src/*.c)

OBJ := $(SRC:.c=.o)

OUT := skane

%.o: %.c
	$(CC) -o $@ -c $< $(CFLAGS) $(CPPFLAGS) $(INCLUDE) $(LIB)

all: $(OBJ)
	$(CC) $(OBJ) -o $(OUT) $(CFLAGS) $(CPPFLAGS) $(INCLUDE) $(LIB)

clean:
	rm $(OBJ) $(OUT)
